/* Homepage Styling */

.homepage-section {
  color: white;
  background-image: url(images/Homepage.png);
  background-repeat: no-repeat;
  background-color: #040a18;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: auto;
}

.homepage-div {
  /* top: 50%;
  left: 50%; */
  margin-top: 200px;
  margin-bottom: 200px;
  text-align: center;
}

.homepage-div h1 {
  font-family: "Work Sans", sans-serif;
  font-size: 3.5rem;
  margin: 10px 0px;
}

.homepage-description {
  font-family: "Work Sans", sans-serif;
  font-weight: light;
  display: block;
  text-align: center;
  font-size: 1rem;
  max-width: 24rem;
  margin: auto;
}

.homepage-div img {
  margin-top: 25px;
  width: 350px;
}

/* Media Query */

@media (max-width: 575.98px) {
  .homepage-div h1 {
    font-size: 2.5rem;
  }

  .homepage-description {
    display: block;
    text-align: center;
    font-size: 0.8rem;
    font-weight: light;
    max-width: 19rem;
    margin: auto;
  }

  .homepage-div img {
    margin: 15px 15px;
    width: 250px;
  }
}

/* About Page Styling */

.about-section {
  margin: 100px 0;
}

.about-container {
  /* max-width: 55rem; */
  margin: auto;
  width: 80%;
}

.about-container h1 {
  text-align: center;
  display: block;
  font-size: 3rem;
  margin-bottom: 80px;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-content-main h3 {
  font-family: "Work Sans", sans-serif;
  text-align: left;
}
.about-content-main p {
  font-size: 1rem;
  line-height: 1.7;
  margin: 25px auto;
}

.about-skills-main {
  /* margin: 0px 110px; */
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit;
  text-align: left;
}
.about-skills-main h3 {
  font-family: "Work Sans", sans-serif;
  text-align: left;
  margin-bottom: 20px;
}

.about-skills-details {
  display: flex;
  flex-wrap: wrap;
  margin: 25px 0;
}

.skills-skill {
  padding: 1rem 1rem;
  margin-bottom: 1.5rem;
  margin-right: 0.5rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #666;
  font-size: 0.9rem;
}

.about-image-container {
  margin: auto auto;
}

.headshot {
  border-radius: 50%;
  width: 230px;
}

/* Media Query */

@media (max-width: 1199.98px) {
  .about-container {
    display: block;
    text-align: center;
    font-size: 0.8rem;
    margin: auto;
  }

  .about-container h1 {
    font-size: 3rem;
    margin-bottom: 45px;
  }

  .about-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    display: block;
    text-align: left;
    font-size: 0.8rem;
    margin: 0 auto;
    max-width: 400px;
  }

  .about-content-main p {
    font-size: 0.8rem;
    max-width: 25rem;
    line-height: 2;
    margin: 25px auto;
  }

  .about-skills-main {
    margin: 25px 0px;
    text-align: center;
  }

  .skills-skill {
    padding: 0.8rem 0.8rem;
    margin-bottom: 1.5rem;
    margin-right: 0.5rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
    font-size: 0.8rem;
  }

  .about-image-container {
    margin: 15px auto;
  }
}

@media (min-width: 1199.98px) {
  .skills-skill {
    padding: 0.8rem 0.8rem;
    margin-bottom: 1.5rem;
    margin-right: 0.5rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
    font-size: 0.8rem;
  }
}

/* Projects Section */

.projects-section-container {
  background-color: rgb(226, 226, 226);
  margin: 100px 0;
}

.projects-header {
  margin: 100px 0;
}

/* Add some padding inside the card container */
.project-card-div {
  display: flex;
  justify-content: space-around;
}

.project-card {
  margin: 25px;
  max-width: 300px;
  height: 270px;
  padding: 35px;
  display: flex;
  justify-content: space-evenly;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: rgb(198, 56, 56);
  border-radius: 10px;
}
